var youtube=new YoutubeClient();

var video=await youtube.Videos.GetAsync("https://www.youtube.com/watch?v=8vkYJf8DOsc&t=5s");
var title=video.Title;
var author=video.Author;
var duration=video.Duration;

var streamManifest=await youtube.Videos.Streams.GetManifestAync("https://www.youtube.com/watch?v=8vkYJf8DOsc&t=5s");
var streaminfo=streamManifest.GetMuxed().WithHighestVideoQuality();
videoview.source=streamInfo.url;



	2	200002		
	2	200012	
	2	200013	
	2	200014	
	2	200016	

	3	200003	

	4	200005
	4	200021	
	
	
	1	200001	
	1	200006	
	1	200007	
	1	200008	
	1	200009	
	1	200010	
	1	200011	
	1	200015	