# Third-year-project

./: README.md
Informaniacs(Team14)/: index.html
Informaniacs(Team14)/css/: style.css
MindOverMobileApp/: MindOverMobileApp.sln
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListDiaries.xaml  ListDiaries.xaml.cs  MindOverMobileApp.csproj
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp.Android/: MainActivity.cs  MindOverMobileApp.Android.csproj
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp.Android/Resources/: Resource.designer.cs
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MindOverMobileApp.iOS.csproj
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp.iOS/Properties/: AssemblyInfo.cs
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp/Models/: AdminClass.cs  AvailableDatesAndTimes.cs  AvailableDatesAndTimesClass.cs  AvailableTimesOnly.cs  BookConsultationClass.cs  BookedSession.cs  CounsellorClass.cs  Diary.cs  DiaryClass.cs  Exercise.cs  ExerciseClass.cs  HelperClass.cs  Item.cs  Medicine.cs  MedicineTrackerClass.cs  MoodClass.cs  NotificationClass.cs  PrescribeExerciseClass.cs  PrescribedExercise.cs  PreviousBookings.cs  StuAndCounsIDPair.cs  StuCounsLinkClass.cs  StudentClass.cs  User.cs
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp/ServiceReference/: MoMServiceClient.cs
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp/Services/: IDataStore.cs  MockDataStore.cs
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp/ViewModels/: BookConsultationViewModel.cs  BookingsViewModel.cs  ExercisesViewModel.cs  HomeViewModel.cs  ListDiariesViewModel.cs  LoginViewModel.cs  MedicineTrackerViewModel.cs  ViewModelBase.cs
MindOverMobileApp/MindOverMobileApp/MindOverMobileApp/Views/: AddMedication.xaml  AddMedication.xaml.cs  BookConsultation.xaml  BookConsultation.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  BreathingControl.xaml  BreathingControl.xaml.cs  DiaryEntryPage.xaml  DiaryEntryPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  Home.xaml  Home.xaml.cs  Information.xaml  Information.xaml.cs  Instructions.xaml  Instructions.xaml.cs  ListMedications.xaml  ListMedications.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicationTracker.xaml  MedicationTracker.xaml.cs  MoodTracker.xaml  MoodTracker.xaml.cs  OccupyYourMind.xaml  OccupyYourMind.xaml.cs  PhysicalExercise.xaml  PhysicalExercise.xaml.cs  SituationalAwareness.xaml  SituationalAwareness.xaml.cs  Stop.xaml  Stop.xaml.cs
