Kill
DIE
sleep
brokenhearted
crestfallen
dejected
depressed
despondent
disconsolate
doleful
down
downcast
downhearted
droopy
forlorn
gloomy
glum
hangdog
heartbroken
heartsick
heartsore
heavyhearted
inconsolable
joyless
low-spirited
melancholic
melancholy
miserable
mournful
sad
saddened
sorrowful
sorry
unhappy
woebegone
woeful
wretched
bleak
cheerless
comfortless
dark
darkening
depressing
desolate
dismal
drear
dreary
elegiac
elegiacal
funereal
morbid
morose
murky
saturnine
somber
sombre
sullen
aggrieved
distressed
troubled
uneasy
unquiet
upset
worried
agonized
anguished
grieving
wailing
weeping
dolorous
lachrymose
lugubrious
plaintive
tearful
disappointed
discouraged
disheartened
dispirited
drug
drugs
despairing
hopeless
sunk
regretful
rueful
Rage
anger
revenge
trapped
substance
anxiety
nightstand
medication
weapon
worthless
die
died
afraid
abuse
alone
cutting
drinking
suicide
hurt
dying
mental
kill
killing
hurting
Empty 	
control	
die 
Exhausted
confused 		
Stress	
Pain
Irritable		
lethargic 
Frustrated 
Angry
Furious 
Hurt 
overwhelmed 
anxious 
insecure 
mistake 
failure 
